<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(document).ready(function() {
      var socket = io.connect('http://localhost:8000');


       socket.on('nuevo1', function (data) {
            if(data=="enviar1"){

              
                if(document.getElementById("button1").innerHTML=="LED 1 OFF")
                {
              
                   document.getElementById("button1").innerHTML="LED 1 ON";
                   document.getElementById("button1").style.backgroundColor="red";
                }
                else{
                   document.getElementById("button1").innerHTML="LED 1 OFF";
                     document.getElementById("button1").style.backgroundColor="grey";
                }
            }
            if(data=="enviar2"){
             if(document.getElementById("button2").innerHTML=="LED 2 OFF")
                {
              
                   document.getElementById("button2").innerHTML="LED 2 ON";
                   document.getElementById("button2").style.backgroundColor="yellow";
                }
                else{
                   document.getElementById("button2").innerHTML="LED 2 OFF";
                     document.getElementById("button2").style.backgroundColor="grey";
                }
            }
            if(data=="enviar3"){
              if(document.getElementById("button3").innerHTML=="LED 3 OFF")
                {
              
                   document.getElementById("button3").innerHTML="LED 3 ON";
                   document.getElementById("button3").style.backgroundColor="green";
                }
                else{
                   document.getElementById("button3").innerHTML="LED 3 OFF";
                     document.getElementById("button3").style.backgroundColor="grey";
                }
            }
       });



      $('#button1').click(function(){
         socket.emit('clickon',"prendido1");
          if(document.getElementById("button1").innerHTML=="LED 1 OFF")
                {
              
                   document.getElementById("button1").innerHTML="LED 1 ON";
                   document.getElementById("button1").style.backgroundColor="red";
                }
                else{
                   document.getElementById("button1").innerHTML="LED 1 OFF";
                     document.getElementById("button1").style.backgroundColor="grey";
                }
      });

       $('#button2').click(function(){
        socket.emit('clickon',"prendido2");
        if(document.getElementById("button2").innerHTML=="LED 2 OFF")
                {
              
                   document.getElementById("button2").innerHTML="LED 2 ON";
                   document.getElementById("button2").style.backgroundColor="yellow";
                }
                else{
                   document.getElementById("button2").innerHTML="LED 2 OFF";
                     document.getElementById("button2").style.backgroundColor="grey";
                }
    }); 

       $('#button3').click(function(){
        socket.emit('clickon',"prendido3");
        if(document.getElementById("button3").innerHTML=="LED 3 OFF")
                {
              
                   document.getElementById("button3").innerHTML="LED 3 ON";
                   document.getElementById("button3").style.backgroundColor="green";
                }
                else{
                   document.getElementById("button3").innerHTML="LED 3 OFF";
                     document.getElementById("button3").style.backgroundColor="grey";
                }
            
    });  


    });  

   
  </script>
</head>
<body>

  <div style="margin-left: 50px; margin-top: 50px;">
  
  <button id="button1" style="background-color: grey;" href="#">LED 1 OFF</button>

  <button id="button2" style="background-color: grey;" href="#">LED 2 OFF</button>

  <button id="button3" style="background-color: grey;" href="#">LED 3 OFF</button>
</div>
 
</body>
</html>